---
- name: Enable EPEL-repo
  become: yes
  dnf:
    name: epel-release
    state: latest
  when: ansible_os_family == "RedHat"

- name: "Set timezone on server (Stockholm is default)"
  become: yes
  timezone:
    name: "{{ basic.timezone | default(basic_default.timezone) }}"

- name: Install some basic tools (YUM)
  become: yes
  dnf:
    name: "{{ basic.package_to_install | default(basic_default.package_to_install) }}"
    state: present
  when: ansible_os_family == "RedHat"

##TODO: Bekräfta att denna behövs på CentOS 8
  # Set (httpd_can_network_connect) flag on and keep it persistent across reboots
#- name: Install libsemanage to fix selinux in ansible (YUM)
#  become: yes
#  yum:
#    name: "libsemanage-python"
#    state: present
#  when: ansible_os_family == "RedHat"

- name: Put SELinux in permissive mode, logging actions that would be blocked.
  become: yes
  selinux:
    policy: targeted
    state: permissive


- name: "github.com to global known_hosts"
  become: yes
  become_method: sudo
  known_hosts:
    path: "/etc/ssh/ssh_known_hosts"
    name: github.com
    # Generate key: $ ssh-keyscan -H github.com 2> /dev/null
    key: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="
