---
- name: Install xdebug for php (APT)
  become: yes
  apt:
    name:
      - "{{ php_package }}-xdebug"
    state: present
    install_recommends: yes
    update_cache: yes
    cache_valid_time: 600
  when: ansible_os_family == "Debian"
  notify: "Reload php-fpm"

- name: "xdebug php-ini"
  become: yes
  ini_file:
    path: "{{ php_xdebug_ini }}"
    section: null
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  loop:
    - option: xdebug.remote_enable
      value: 1
    - option: xdebug.remote_autostart
      value: 1
  notify: "Reload php-fpm"
