---

- debug:
    var: serveradmin

- debug:
    var: deploy_facts

- debug:
    var: deploy

- debug:
    var: application_instances

- debug:
    var: application

- name: "Create infopage"
  become: yes
  template:
    src: "deploy_plugins/devmode_infopage/index.html.j2"
    dest: "{{ application.path }}/{{ application.webinstances[deploy.webinstance].root_dir }}/index.html"
    owner: "{{ application.process_user }}"
    group: "{{ application.process_user }}"
    mode: "u=rwx,g=rx,o="
