---

- name: "Deploy Symlinks (Remove)"
  become: yes
  file:
    path: "{{ deploy_facts[deploy.repo | mandatory].source }}/{{ item.from }}"
    state: absent
  when: deploy.replace_existing and not applications_devmode
  loop: "{{ deploy.symlinks }}"

- name: "Deploy Symlinks (Create)"
  become: yes
  file:
    path: "{{ deploy_facts[deploy.repo | mandatory].source }}/{{ item.from }}"
    src: "{{ application.path }}/{{ item.to }}"
    owner: "{{ application.process_user }}"
    group: "{{ application.process_group }}"
    state: link
    force: "{{ deploy.replace_existing }}"
  loop: "{{ deploy.symlinks }}"
