---

- name: "Read all applications into applications_info (Save current application)"
  set_fact:
    current_application: "{{ application }}"

- name: "Read all applications into applications_info (Reset applications_info)"
  set_fact:
    application_info: "{{ [] }}"

### Loop over application instances ##################################################################
- name: "Read all applications into applications_info (Loop all applicaitons-instances)"
  include_tasks: get_application.yml
  loop: "{{ application_instances }}"
  loop_control:
    loop_var: application_instance
    label: "{{ application_instance.environment|default('') }}-{{ application_instance.name }}"

- name: "Read all applications into applications_info (Restore current application)"
  set_fact:
    current_application: "{{ current_application }}"


- debug:
    var: applications_info


- debug:
    var: serveradmin

- debug:
    var: deploy_facts

- debug:
    var: deploy

- debug:
    var: application_instances

- debug:
    var: application

- name: "Create infopage"
  become: yes
  template:
    src: "deploy_plugins/devmode_infopage/index.html.j2"
    dest: "{{ application.path }}/{{ application.webinstances[deploy.webinstance].root_dir }}/index.html"
    owner: "{{ application.process_user }}"
    group: "{{ application.process_user }}"
    mode: "u=rwx,g=rx,o="


