- name: "Skapa script för commit and push repo"
  become: yes
  template:
    src: "deploy_plugins/cron_commit_and_push_repo/cron_commit_and_push_repo.sh.j2"
    dest: "{{ application.path }}/deploy/script/commit_and_push-{{ deploy.repo_name | mandatory }}.sh"
    owner: "{{ application.process_user }}"
    group: "{{ application.process_group }}"
    mode: "u=rwx,g=rx,o=r"

- name: "Setup cron-jobb for commit and push repo"
  become: yes
  template:
    src: "deploy_plugins/cron_commit_and_push_repo/cron_commit_and_push_repo.cron.j2"
    dest: "/etc/cron.d/commit_and_push-{{ application.environment }}-{{ application.name }}-{{ deploy.repo_name }}"
    owner: root
    group: root
    mode: "u=rw,g=r,o=r"
