---
serveradmin_default:
  process_user: serveradmin
  process_group: serveradmin
  path: /opt/serveradmin
  repos_default:
    - domain: "github.com"
      user: "git"
      protocol: ssh
      #port: 2022 (Optional)
      use_unique_deploy_key: true

applications_devmode: false
applications_devmode_vboxsf: true #Default method
